[DEFAULT]
pristine-tar = True
debian-branch = debian/bookworm
upstream-branch = upstream/43.x

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
upstream-vcs-tag = %(version%~%.)s

[pq]
patch-numbers = False
